<html>
<head>
	<style>

		input[type=text], select {
  				width: 40%;
  				padding: 12px 20px;
  				margin: 8px 0;
  				display: inline-block;
  				border: 1px solid #ccc;
  				border-radius: 4px;
  				box-sizing: border-box;
			}

		.wrapper{
			text-align:center;
			
		}

		.button {
  				background-color: gray;
  				border: none;
  				border-radius: 5px;
  				color: white;
  				padding: 10px 20px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 12px;
  				margin: 4px 2px;
  				cursor: pointer;
			}

		.button2 {
  				background-color: white;
  				border: none;
  				border-radius: 5px;
  				color: black;
  				padding: 10px 20px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 12px;
  				margin: 4px 2px;
  				cursor: pointer;
			}

		#name{
			float:left;
		}

		.labelWrapper{
			padding-left: 390px;
		}

		.buttonWrapper{
			padding-left: 700px;
		}

		
		h3{
			font-family:sans-serif;
		}


	</style>
</head>

<body background="C:/Users/MAIN/Desktop/New folder/HamBurger/bg3.jpg">
<form>
	<br>
	<div class="wrapper">
	<h3><font color="gray">ENROLL INTO A DEPARTMENT</font></h3></div>
	<div class="labelWrapper"><label for="name">Name :</label></div>
	<div class="wrapper">
		<input type="text" size= name="name"><br></div>
	
		<div class="labelWrapper"><label for="dept">Department :</label></div>
		<div class="wrapper">
		<select id="dept">
			<option value="cse">CSE</option>
			<option value="ece">ECE</option>
			<option value="eie">EIE</option>
			<option value="it">IT</option>
		</select>
	</div> 
	<br>
	<div class="buttonWrapper">
		<input class="button2" type="button" value="Go Back" onclick="window.location.href='index.html'">
		<input class="button" type="submit" id="submit" value="Register">
	</div>

	</form>
</body>
</html>